<html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid litblue;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: green;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px litblue;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

div {
  border-radius: 5px;
  background-color: green;
  padding: 20px;
}
.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius : 14px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<body background = "su30.jpg"><font color = "black" size = "5"><Center><h1>Air Force</h1></center>
<form><pre>
Name :                        <input type = "text"><br>
Rank :                        <select>
		<option selected disabled hidden>Select</option>
		<option value = "Lieutenant">Air Chief Marshal</option>
		<option value = "Captain">Air Marshal</option>
		<option value = "Major">Air Vice Marshal</option>
		<option value = "Lieutenant Colonel">Air Commodore</option>
		<option value = "Colonel">Group Captain</option>
		<option value = "Brigadier">Wing Commander</option>
		<option value = "Major General">Squadron Leader</option>
		<option value = "Lieutenant General">Flight Lieutenant</option>
		<option value = "General">Flying Officer</option>
	   </select><br>
Select Command :              <select>
					<option selected disabled hidden>Select</option>
					<option value = "Headquarters, Indian Army">Western Air Command</option>
					<option value = "Central Command">South-Western Air Command</option>
					<option value = "Eastern Command">Central Air Command</option>
					<option value = "Eastern Command">Eastern Air Command</option>
					<option value = "Eastern Command">Southern Air Command</option>
					<option value = "Eastern Command">Training Command</option>
					<option value = "Eastern Command">Maintenance Command</option>
				</select><br>
Select Requirement type:      <select>
							<option selected disabled hidden>Select</option>
							<option value = "Rifles">Rifles</option>
							<option value = "Submachinegun">Submachinegun</option>
							<option value = "Sniper Rifles">Sniper Rifles</option>
							<option value = "Ammunition">Ammunition</option>
							<option value = "Heavy weapons">Heavy Weapons</option>
							<option value = "Food">Food</option>
							<option value = "Others">Others</option>
						</select><br>
Requirement Specification : <br><textarea rows = "5" cols = "100"></textarea><br>
Current System Specification :<br><textarea rows = "5" cols = "100"></textarea><br>
<a href="#" class="button">Submit</a> <a href="#" class="button">Reset</a>
</pre>
</form>
</font>
</body>
</html>